plugins/project-starter/.claude-plugin/plugin.json (before)
{
  "name": "project-starter",
  "version": "1.4.0",
  "description": "Tools for starting and managing project sessions - intelligently loads project context, analyzes TODOs, proposes next steps",
  "author": {
    "name": "Kamil Grabowski",
    "email": "kamil@royalco.io"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "If features.json was edited and a feature was marked as 'done' with 'passes: true', SUGGEST (do not auto-commit) a checkpoint commit to the user with message format: 'feat(FEAT-XXX): [description]'. Ask user if they want to commit now. Only suggest if the edited file was features.json and a feature status changed to done."
          }
        ]
      }
    ]
  }
}

plugins/project-starter/.claude-plugin/plugin.json (after)
{
  "name": "project-starter",
  "version": "1.5.0",
  "description": "Tools for starting and managing project sessions - intelligently loads project context, analyzes TODOs, proposes next steps",
  "author": {
    "name": "Kamil Grabowski",
    "email": "kamil@royalco.io"
  },
  "repository": "https://github.com/bit2space/Claude-Plugins",
  "license": "MIT",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh",
            "once": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "If features.json was edited and a feature was marked as 'done' with 'passes: true', SUGGEST (do not auto-commit) a checkpoint commit to the user with message format: 'feat(FEAT-XXX): [description]'. Ask user if they want to commit now. Only suggest if the edited file was features.json and a feature status changed to done."
          }
        ]
      }
    ]
  }
}

plugins/project-starter/.claude-plugin/plugin.json (diff)
@@ -1,18 +1,21 @@
 {
   "name": "project-starter",
-  "version": "1.4.0",
+  "version": "1.5.0",
   "description": "Tools for starting and managing project sessions - intelligently loads project context, analyzes TODOs, proposes next steps",
   "author": {
     "name": "Kamil Grabowski",
     "email": "kamil@royalco.io"
   },
+  "repository": "https://github.com/bit2space/Claude-Plugins",
+  "license": "MIT",
   "hooks": {
     "SessionStart": [
       {
         "hooks": [
           {
             "type": "command",
-            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh"
+            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh",
+            "once": true
           }
         ]
       }
